(For,5)
((replace,1)
(scala.Tuple2;,1)
(it,4)
(Open,1)
(Apply,,1)
(secure,2)
(old,1)
(left,,1)
(cluster:,1)
(configuration's,1)
(Choose,3)
(student001.,1)
(been,2)
(result,1)
(exception",,1)
(AnyConnect,1)
(folder,1)
(Canvas,2)
(place,1)
(now.,1)
(used,2)
(To,3)
(machine.,1)
(any,1)
(student110,1)
(make,1)
(ID,7)
(instead,1)
(slides.,1)
(task,2)
(named,7)
(luck.,1)
(execute,1)
(PLEASE,1)
(file,13)
(17.,1)
(/home/mm6,1)
(^,1)
(pi,2)
(logs.,1)
(select,4)
(file.,2)
(are,8)
(TA's,2)
(2.,1)
(part,2)
(different,1)
(recommend,1)
(Performance,1)
(completed,1)
(Examine,1)
(times,2)
(assignment.,1)
(Do,1)
(be,7)
(mm6,2)
("input",1)
(List".,1)
('test'.,1)
(going,1)
(system.,1)
(JavaPairRDD,1)
(following:,1)
(hadoop-lab.txt.,4)
(credit,1)
(form,1)
(establish,1)
(Maven,2)
(java,1)
(MapReduce:,1)
(telnet,1)
(/user/mm6/input,3)
(SparkConf,1)
(reading.,1)
(again.,1)
(5.,1)
(ran.,1)
(download,2)
(run,5)
(98,1)
(After,1)
((secure,1)
(Drill,1)
("No,1)
(progress.,1)
(GRADE,1)
(colleague,1)
(kill,1)
(org.apache.spark.api.java.JavaRDD;,1)
(history.,1)
(below,1)
(inputFile.flatMap(content,1)
(ability,1)
(copy,2)
(class,4)
(new,6)
(on-time,1)
(characters:,1)
(log,2)
(wordCount(String,1)
(THIS,1)
(Structure/Libraries/+/From,1)
(We,2)
(java.util.Arrays;,1)
(jar,3)
(Found",1)
(SparkConf().setMaster("local").setAppName("JD,1)
(http://heinz-jumbo.heinz.cmu.local:50030/jobtracker.jsp,1)
(has,1)
(MAC,,1)
(Name,1)
(may,8)
(suggest,1)
(concatenate,1)
(10,1)
(New,1)
(Run,5)
(there:,1)
(running,2)
(find,2)
(command,3)
(results:,1)
(Dependencies,1)
(project,5)
(org.apache.spark.api.java.JavaSparkContext;,1)
(suggested,1)
(Arrays.asList(content.split(",1)
('student',1)
(need,7)
(cd,2)
(or,6)
(main,1)
(Look,3)
(transfer,1)
(	bin/hadoop,1)
(🏁Now,,1)
(I,2)
(requires,1)
(bulk,1)
(point,1)
(Normally,,1)
(see,2)
(Configurations.,1)
(of,12)
(lab9-MapReduceAndSpark,1)
(three,2)
(-kill,1)
(cluster,2)
(IntelliJ,2)
(WordCounter.java,1)
(System.out.println("No,1)
(17,2)
(System.out.println(),1)
(does,1)
(y);,1)
(DNS,1)
(__________,1)
(working,4)
(system,1)
(examine,1)
(credentials,1)
(Before,2)
(point),,1)
(write,1)
(wordsFromFile.mapToPair(t,1)
(deadline,1)
(job_201310251241_0754,1)
(-getmerge,1)
(right,1)
(this,16)
(TA,1)
(results,1)
(click,4)
(args),1)
(TO,1)
(symbol,1)
(occurrence,2)
(~/output/output,1)
(From,1)
(some,2)
(argument,1)
(1.,1)
(Give,1)
(parallelization,1)
(following,6)
(first,1)
(static,2)
(resides,1)
(heinz-jumbo.heinz.cmu.local,1)
(See,3)
(Canvas.,2)
(Login,1)
(next.,1)
(doing,1)
(OK,,2)
(for,8)
(y),1)
(already,1)
(did,3)
(install,3)
(NEED,1)
(time,2)
(control,1)
(too,2)
(task.,1)
(course.,1)
(PI?,1)
(address.,1)
(editor.,2)
(calculate,1)
(test.,1)
(20,1)
(i.e.,,1)
(x,1)
(Distributed,2)
(do,4)
(hit,1)
(no,1)
(language,1)
(into,1)
(posted.,1)
(there,1)
(Counter");,1)
(mkdir,2)
(sparkConf,1)
(accidentally,1)
(area,1)
(mean,1)
(How,3)
(please,1)
(user,1)
(..,1)
(count,3)
(words,1)
(That,1)
(Cluster,1)
(quiz,1)
(value,1)
(^o,2)
(reasonable,1)
(testing,,1)
(create,1)
(client.,1)
(Ask,1)
('the',1)
(-oHostKeyAlgorithms=+ssh-rsa,1)
(unintended,1)
({,4)
(delete,1)
(Log,1)
(currently,2)
(You,8)
(number,7)
(links,1)
(configuration.,1)
(one,4)
(help,1)
(simply,1)
(employed,1)
(Systems,1)
(digits.,1)
(in,17)
(success,1)
(exit,1)
(word,5)
(Type,1)
(disk.,1)
(/user/mm6/output,4)
(CMU's,1)
(statements,1)
(WordCounter,1)
(is,,1)
("file,1)
(erased.,1)
(input,5)
(from,3)
(other,1)
(public,2)
(page,1)
(+,1)
(lab.,1)
(Set,2)
(replacement,1)
("UNIX,1)
(	hadoop,1)
(name,4)
(that,16)
(!@#$%^&*()_-+=.,1)
(-list,1)
(^x.,1)
(Verify:,1)
(Place,1)
(many,2)
(copy),1)
(errors.,1)
(will,14)
(Right,2)
(,183)
(Computation,1)
(putty,1)
(~/output/,1)
(Twenty,1)
(Unix,1)
((heinz-jumbo.heinz.cmu.local),1)
(home,,1)
(reduce,1)
("Add,1)
(Copy,2)
(under,2)
(-l,1)
(main(String[],1)
(reading,1)
(The,7)
(ping,1)
(case,,1)
(list.,1)
(cluster.,1)
(allow,1)
(previously,1)
(countData,1)
(Find,1)
(have,7)
(key.,1)
(remainder,1)
(line,2)
("Application".,1)
(JavaSparkContext,1)
(now,,1)
(several,1)
(tailored,1)
(")));,1)
(simple,1)
(This,3)
(provided.");,1)
(look,1)
(student003.,1)
(to.,1)
(Use,5)
(common,1)
(than,1)
(we,7)
(upload,1)
(software,1)
(Note:,3)
(paste,2)
(shown,1)
(library.,1)
(linux,1)
(late,1)
(name.,1)
(command.,3)
(out,1)
(Download,1)
(commands.,1)
(called,3)
(org.apache.spark.api.java.JavaPairRDD;,1)
(Host,1)
('you',1)
(process.,1)
(Select,5)
(the,90)
(Heinz,1)
(node.,1)
(Here,2)
(mm6@172.19.10.29,1)
("output",1)
(command:,2)
(not,3)
(Pi?,1)
(if,5)
(address,1)
(student102.,1)
(provided,3)
(prevent,1)
(Apache,1)
(all,2)
(login,6)
(number.,1)
(as,2)
(Enter,1)
(purpose,1)
(submissions.,1)
(HDFS,2)
(class.,1)
(File,1)
("test".,1)
(verify,1)
("Cluster,2)
(examples:,1)
(dfs,5)
(ID):,1)
("passwd",1)
(SSH,1)
(1)).reduceByKey((x,,1)
(string,4)
(Password,1)
(HDFS.,1)
(Edit,1)
(Please,1)
(is,28)
(complete,1)
(short,1)
(lists,1)
(hadoop,8)
(file,,1)
(Cisco's,1)
(on,10)
(TA.,1)
(text,1)
(tried,1)
(/home/mm6.,1)
(would,2)
(Word,1)
(Build,2)
(had,1)
(org.apache.spark.SparkConf;,1)
(ssh,3)
(-rmr,1)
(menu,,1)
(map,1)
(CountData,1)
(using,4)
(show,2)
(sure,1)
("CountData",1)
(directory.,6)
(Did,1)
(1/4,1)
(Project,1)
(1,2)
(On,2)
(password,4)
(parameter.,1)
(use,4)
(sparkContext.textFile(fileName);,1)
(SDK,1)
(fails,,1)
(after,1)
(8,4)
(directory,10)
(private,1)
(files,5)
(College,1)
(0),1)
(High,1)
(perform,1)
(key,,1)
(connect.,1)
(Create,2)
(wordsFromFile,1)
(available,3)
(more,1)
(void,2)
(student017.,1)
(countData.saveAsTextFile("CountData");,1)
(pico,3)
(error,2)
(sheet,1)
(Key,1)
(must,2)
(making,1)
(password.,1)
(^x,1)
(file?,2)
(counting,1)
(102,1)
(org.apache.spark:spark-core_2.10:1.0.0,1)
(exists,1)
(compute,2)
(Hadoop,1)
(steps.,1)
(letter,,1)
(Spark,4)
(mappers,1)
(job,5)
(There,1)
(wordcount,1)
(System.exit(0);,1)
(Spark-Example-Lab9,1)
((args.length,1)
(PROJECT,1)
("pwd".,1)
(},4)
(MapReduce,2)
(only,1)
('quiz',1)
(normally,1)
(message,1)
(Java,5)
(http://heinz-jumbo.heinz.cmu.local:50030/,1)
(Quiz".,1)
(should,1)
(Commands,1)
(https://www.cmu.edu/computing/software/all/cisco-anyconnect/index.html,1)
(exactly,1)
(/home/mm6/input,2)
(student,1)
(LinuxTutorial.mp4.,1)
((int),2)
(what,2)
(100000,2)
(Verify,3)
(file",1)
(problem,1)
(your,23)
(assigned,,1)
(Show,1)
(test,2)
(checkpoint.,1)
(sparkContext,1)
(node,2)
(Compile,1)
(output,6)
(job.,1)
(typing,1)
(ID".,1)
(ID.,2)
(application.,1)
(IP,2)
(can,1)
(commands,2)
(stamps,1)
(/usr/local/hadoop/hadoop-examples-*.jar,3)
(student098.,1)
("scp",1)
(wordCount(args[0]);,1)
("pwd",1)
(OK,1)
(then,7)
(File".,1)
(editor,1)
(WordCounter.,1)
(tab,2)
(-copyFromLocal,1)
(part-00000,1)
("student110".,1)
(Note,3)
(tutorial.,1)
(by,2)
("ls",1)
(path,2)
(It,3)
("this,1)
(document,1)
(JDK,5)
(If,7)
(initial,1)
(an,4)
(own,1)
(current,1)
(shell.,1)
(95-702,1)
(By,1)
(jobs,1)
(Quick,1)
(Job,1)
(cat,1)
(appear,2)
(And,1)
(return,1)
(vi),1)
(remember,1)
(there.,1)
((3/4,1)
(continue,1)
(capital,1)
(with,14)
(e.g.,,1)
(hadoop-lab.txt,1)
(YOUR,1)
(JavaRDD<String>,2)
(PI,1)
(provide,1)
(lab,,2)
(In,2)
(beginning,,1)
(try,1)
(followed,1)
(Tuple2(t,,1)
(content:,1)
(->,3)
(holding,1)
(JavaSparkContext(sparkConf);,1)
(way,1)
(expanded,1)
(view,2)
(change,3)
(==,1)
(highly,2)
(course,1)
(=,5)
(receive,1)
("New,1)
(two,2)
(files.,1)
(every,2)
(visit:,1)
(you,22)
(key,1)
(construct,1)
(showing,1)
(import,6)
(a,27)
(remove,1)
(So,,1)
("mm6",2)
(example,,1)
(work,2)
(🏁,1)
(local,1)
(WE,1)
(useful,1)
(to,36)
(get,2)
(inputFile,1)
(digit,1)
(down,1)
(configuration...".,1)
(large,1)
((pico,1)
(files,,1)
(Your,3)
(where,2)
(file:,1)
(grades,1)
(fileName),1)
(-ls,2)
(Matching,1)
(so,2)
(Part,3)
(and,23)
(Computing,1)
(http://heinz-jumbo.heinz.cmu.local:50070/,1)
(________,1)
(Output,1)
(/home/mm6/output,1)
(System,1)
(Transitive,1)
(specify,1)
